{
  "name": "mini-sync",
  "version": "0.3.0",
  "description": "A tiny, live reloading development server for static sites.",
  "main": "server.js",
  "umd:main": "client/dist/client.js",
  "unpkg": "client/dist/client.js",
  "files": [
    "server.js",
    "client"
  ],
  "scripts": {
    "build": "microbundle build --format iife --no-sourcemap --cwd client",
    "docs": "doctoc README.md --github && documentation readme server.js --section=API && prettier --write README.md",
    "git-pre-commit": "precise-commits",
    "prerelease": "npm run build",
    "release": "np --no-yarn",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "node test/test.browser.js",
    "test:node": "node test/test.node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdmurphy/mini-sync.git"
  },
  "keywords": [
    "development",
    "static",
    "livereload"
  ],
  "author": "Ryan Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdmurphy/mini-sync/issues"
  },
  "homepage": "https://github.com/rdmurphy/mini-sync#readme",
  "dependencies": {
    "@polka/url": "^0.5.0",
    "local-access": "^1.1.0",
    "polka": "^0.5.2",
    "sirv": "^1.0.7"
  },
  "devDependencies": {
    "@newswire/prettier-config": "^3.0.0",
    "@zeit/git-hooks": "^0.1.4",
    "doctoc": "^1.4.0",
    "documentation": "^13.1.0",
    "livereload-js": "^3.3.1",
    "microbundle": "^0.12.4",
    "node-fetch": "^2.6.0",
    "np": "^7.0.0",
    "playwright": "^1.6.2",
    "precise-commits": "^1.0.2",
    "prettier": "^2.2.1",
    "uvu": "^0.5.0"
  },
  "prettier": "@newswire/prettier-config"
}
